<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"/>
</head>
<body>
    <header class="page-header">
        <nav>
          <a class="logo-head" lang="en" href="./index.html"
            ><span class="web-logo">Web</span>Studio</a
          >
          <ul class="nav-links">
            <li><a href="./index.html" class="link">Студія</a></li>
            <li><a href="#" class="link current">Портфоліо</a></li>
            <li><a href="#" class="link">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contacts-header">
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </header>
      <main>
        <section>
          <h1 class="visually-hidden">Проекти</h1>
          <ul class="filters">
            <li><button type="button">Усі</button></li>
            <li><button type="button">Веб-сайти</button></li>
            <li><button type="button">Додатки</button></li>
            <li><button type="button">Дизайн</button></li>
            <li><button type="button">Маркетинг</button></li>
          </ul>
          <ul class="projects">
            <li>
              <img src="./images/web.jpg" width="370" alt="Веб-сайт на ноутбуці" />
              <h2>Технокряк</h2>
              <p>Веб-сайт</p>
            </li>
            <li>
              <img src="./images/design.jpg" width="370" alt="Баскетболісти борються за м'яч" />
              <h2>Постер New Orlean vs Golden Star</h2>
              <p>Дизайн</p>
            </li>
            <li>
              <img src="./images/restoraunt.jpg" width="370" alt="Лосось" />
              <h2>Ресторан Seafood</h2>
              <p>Додаток</p>
            </li>
            <li>
              <img src="./images/headphones.jpg" width="370" alt="Навушники" />
              <h2>Проєкт Prime</h2>
              <p>Маркетинг</p>
            </li>
            <li>
              <img src="./images/boxes.jpg" width="370" alt="Дві прямокутні коробочки" />
              <h2>Проєкт Boxes</h2>
              <p>Додаток</p>
            </li>
            <li>
              <img src="./images/monitor.jpg" width="370" alt="Веб-сайт на моніторі комп'ютера" />
              <h2>Inspiration has no Borders</h2>
              <p>Веб-сайт</p>
            </li>
            <li>
              <img src="./images/book.jpg" width="370" alt="Розвернута книга" />
              <h2>Видання Limited Edition</h2>
              <p>Дизайн</p>
            </li>
            <li>
              <img src="./images/labe.jpg" width="370" alt="Етикетка з надписом" />
              <h2>Проєкт LAB</h2>
              <p>Маркетинг</p>
            </li>
            <li>
              <img src="./images/notebook.jpg" width="370" alt="Людина клацає ноутбук" />
              <h2>Growing Business</h2>
              <p>Додаток</p>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <a class="logo-footer" lang="en" href="./index.html"
          ><span class="web-logo">Web</span>Studio</a
        >
        <address class="adress">
          <ul class="contacts-footer">
            <li>
              <a
                class="map"
                href="https://goo.gl/maps/fwpPtRoD1CJxpNF26"
                target="_blank"
                rel="noopener noreferrer nofollow"
              >
                м.Київ, пр-т Лесі Українки, 26</a
              >
            </li>
            <li><a class="mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="phone" href="tel:+380961111111">+38 096 111 11 11</a></li>
          </ul>
        </address>
      </footer>
    </body>
  </html>
